APP_ENV=dev
APP_DEBUG=true
APP_KEY=DuZf39R0Gpg64YYTOw3cuT1UW4ay54jF
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
#QUEUE_DRIVER=sync

#Accept: application/hn.kayac.v1+json
API_VERSION=v1
API_NAME="Base API"
API_PREFIX=
API_DOMAIN=http://baseapi.dev
API_STANDARDS_TREE=hn
API_SUBTYPE=kayac
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

JWT_SECRET=lOqMs1KgaPhnlH3hODfyM6I089iwzFRJ
JWT_PUBLIC_KEY=kayac_public
JWT_PRIVATE_KEY=kayac_private

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_TOKEN_EXPIRED=86400

LOGGER_VERSION=v1